# LISTDataViewer-app

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/exnihilum/com/au/listdataviewer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: AddressUtilities.java  ColorMappingHelper.java  CoordinateConversion.java  Helper.java  KMLHelper.java  ParametersHelper.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/exnihilum/com/au/listdataviewer/: AboutActivity.java  AboutPageUtils.java  Address.java  AddressParser.java  DataCollection.java  GeocodeAdapter.java  JSONPolyfeature.java  LayerType.java  MainActivity.java  MapsActivity.java  PolygonCollection.java  VolleySingleton.java
app/src/main/java/exnihilum/com/au/listdataviewer/pojo/paths/: Attributes.java  Feature.java  Field.java  FieldAliases.java  Geometry.java  ListDataPaths.java  SpatialReference.java
app/src/main/java/exnihilum/com/au/listdataviewer/pojo/points/: Attributes.java  Feature.java  Field.java  FieldAliases.java  Geometry.java  ListDataPoints.java  SpatialReference.java
app/src/main/java/exnihilum/com/au/listdataviewer/pojo/rings/: Attributes.java  Feature.java  Field.java  FieldAliases.java  Geometry.java  ListData.java  SpatialReference.java
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_twitter.xml  ic_add_location.xml  ic_my_location_black_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  custom_title_bar.xml  list_item.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/exnihilum/com/au/listdataviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
